                                                           +---------------------------------------------+
                                                           |                                             |
 +------------------------------+                          |          +--------------------+             |
 |        AbstractPlayer        |                          |          |   PlayerSetupImpl  |             |
 +------------------------------+                          |          +--------------------+             |
 | Methods:                     |                          |          | Fields:            |             |
 |                              |                          |          |                    |             |
 | + name()                     |                          |          | + phase            |             |
 | + propose_board0(rows, cols) |                          |          +--------------------+             |
 | + setup(state0, goal)        |                          |          | Methods:           |             |
 | + take_turn(state)           |                          |          |                    |             |
 | + win(w)                     |                          |          | + __init__(name)   |             |
 +---------------+--------------+                          |          | + propose_board0() |             |
                 |                                         |          | + setup()          |             |
                 v                                         |          +--------------------+             |
+---------------------------------+                        |                                             |
|      Player(AbstractPlayer)     |                        | +-----------------------------------------+ |
+---------------------------------+                        | |           PlayerGameplayImpl            | |
| Fields:                         |                        | +-----------------------------------------+ |
|                                 |       One of           | | Fields:                                 | | `phase` is a     +---------------------+
| + _implementation               +----------------------->| |                                         | +----------------->| ProtocolPhase(Enum) |
| + _name                         |                        | | + phase                                 | |                  +---------------------+
| + _strategy                     +--------+               | +-----------------------------------------+ |                  | Options:            |
+---------------------------------+        |               | | Methods:                                | |                  |                     |
| Additional Methods:             |        |               | |                                         | |                  | + SETUP             |
|                                 |        |               | | + __init__(name, strategy,              | |                  | + GAMEPLAY          |
| + _set_implementation(new_impl) |        |               | |            player_state, player_secret) | |                  | + SCORING           |
+---------------------------------+        |               | | + take_turn()                           | |                  +---------------------+
                                           |               | | + setup()                               | |
                                           |               | +-----------------------------------------+ |
                                           v               |                                             |
                                   +--------------+        |        +-----------------------+            |
                                   |   Strategy   |        |        |    PlayerScoringImpl  |            |
                                   +--------------+        |        +-----------------------+            |
                                   | See strategy |        |        | Fields:               |            |
                                   | diagram      |        |        |                       |            |
                                   +--------------+        |        | + phase               |            |
                                                           |        +-----------------------+            |
                                                           |        | Methods:              |            |
                                                           |        |                       |            |
                                                           |        | + __init__(name, won) |            |
                                                           |        +-----------------------+            |
                                                           |                                             |
                                                           +---------------------------------------------+