                                         ~> Internet/network communication
                                          % Comment
                                         // Internet barrier



   Game host server                                                              Client machine
+-------------------------------------+                                  //   +----------------------------------+
|                                     |                                  //   |                                  |
|  +-------------------------------+  |        % Connects and sends name //   |    +--------------------+        |
|  |          AsyncServer          |<~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//~~~|~~~~|     AsyncClient    |        |
|  +--------------+----------------+  |                                  //   |    +---------+----------+        |
|                 |                   |                                  //   |              |                   |
|                 |                   |                                  //   |              |                   |
|        +--------+                   |                                  //   |              |                   |
|        |        |                   |                                  //   |              |                   |
| Wait for signups|                   |                                  //   |              | % Once connection |
|        |        |                   |                                  //   |              | % is established, |
|        +------->|                   |                                  //   |              | % create a        |
|                 |                   |                                  //   |              | % RemoteReferee   |
|                 |                   |                                  //   |              |                   |
|                 | % Start game with |                                  //   |              |                   |
|                 | % list of         |                                  //   |              |                   |
|                 | % ProxyPlayers    |                                  //   |              |                   |
|                 v                   |                                  //   |              v                   |
|  +-------------------------------+  |        % JSON RPC call/response  //   |    +---------------------+       |
|  |          ProxyPlayer          |<~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//~~~|~~~>|    RemoteReferee    |       |
|  +-------------------------------+  |                                  //   |    +---------------------+       |
|                                     |                                  //   |                                  |
+-------------------------------------+                                  //   +----------------------------------+