
+---------------------------+
|           Board           |
+---------------------------+
| Fields:                   |
| + width                   |
| + height                  |             +-----------+
| + tiles: Dict[Coord, Tile]|---+-------->|   Coord   |
+---------------------------+   |         +-----------+
                                |         | Fields:   |
                                |         +-----------+
                                |         | + col     |
                                |         | + row     |
                                |         +-----------+
                                |
                                |
                                |         +------------+
                                +-------->| Tile       |
                                          +------------+
                                          | Fields:    |
                                          +------------+
                                          | + shape    |
                                          | + rotation |       +-----------+
                                          | + gems     +------>| Gem(Enum) |
                                          +------------+       +-----------+
                                                               | __lt__()  |
                                                               +-----------+